body {
  margin: 0;
}

#header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  background-color: white;
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding-bottom: 5px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: "Saira", sans-serif;
}

.menu-head {
  font-size: 1.25rem;
  align-self: center;
}

.logo-head {
  align-self: center;
  margin-left: 30px;
}

.menu-head a:link {
  color: black;
  text-decoration: none;
}
.menu-head a:visited {
  color: black;
}
.menu-head a:hover {
  font-weight: bolder;
}

.menu-item {
  margin-left: 30px;
  margin-right: 30px;
}

.hero {
  display: grid;
  height: 650px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 2fr;
  padding-left: 60px;
}

.hello {
  grid-row: span 4;
}

.rectangle {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}

.rotating-logo {
  grid-column-start: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Martel", serif;
  font-size: 3.5rem;
}

.stephen {
  font-family: "StephenType";
  font-size: 7rem;
  font-weight: lighter;
}

h3 {
  font-family: "Saira", sans-serif;
  font-weight: normal;
  font-size: 2rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.site-icon {
  animation: spin 16s linear infinite;
}

.about {
  display: flex;
  height: 600px;
  gap: 85px;
  align-items: end;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 90px;
  overflow: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.first-slide {
  flex-basis: 650px;
  flex-shrink: 0;
  height: 470px;
  border-radius: 12.5%;
  position: relative;
  text-align: left;
  color: white;
}

.second-slide {
  flex-basis: 650px;
  flex-shrink: 0;
  height: 470px;
  border-radius: 12.5%;
  position: relative;
  text-align: left;
  color: white;
}

.bolu-stand {
  width: 100%;
  height: 100%;
  border-radius: 12.5%;
  object-fit: cover;
  filter: brightness(0.6);
}

.stand-text {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.bolu-sit {
  width: 100%;
  height: 100%;
  border-radius: 12.5%;
  object-fit: cover;
  filter: brightness(0.6);
}

.sit-text {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.bolden {
  font-weight: bold;
}

#skills {
  display: flex;
  justify-content: center;
}
.cover {
  width: 87.5vw;
  border-radius: 12.5%;
  height: 600px;
  background-color: black;
  margin-bottom: 40px;
  position: relative;
  text-align: left;
  color: white;
  padding-left: 40px;
}

.carousel-track {
  display: flex;
  justify-content: flex-start;
  gap: 85px;
  overflow-x: auto;
  scrollbar-width: none;
}

.skill-carousel {
  font-family: "Saira", sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
}

#services {
  display: flex;
  justify-content: center;
}

.cover-services {
  width: 95vw;
  border-radius: 12.5%;
  height: 600px;
  margin-bottom: 60px;
  position: relative;
  text-align: left;
  color: black;
  padding-left: 80px;
}

.service-text {
  font-family: "Martel", serif;
  font-size: 3.2rem;
}

.list-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  list-style: none;
  counter-reset: item;
  text-align: left;
}

.list-items {
  font-family: "Saira", sans-serif;
  font-weight: normal;
  font-size: 1.75rem;
  margin: 20px;
  counter-increment: item;
}

.list-items::before {
  content: counter(item, decimal-leading-zero) "";
  color: #e0e0e0;
  margin-right: 30px;
  font-size: 2.2rem;
  font-weight: bold;
}

.work-cover {
  width: 95vw;
  margin-bottom: 60px;
  text-align: left;
  color: black;
  padding-left: 80px;
}

.works-text {
  font-family: "Martel", serif;
  font-size: 4.5rem;
}

.portfolio-container {
  display: flex;
  justify-content: left;
  overflow: auto;
  gap: 40px;
  padding-left: 80px;
  scrollbar-width: none;
}

.cover-works {
  width: 87.5vw;
  border-radius: 12.5%;
  height: 600px;
  margin-bottom: 60px;
  position: relative;
  text-align: center;
  color: white;
  flex-shrink: 0;
}

.cover-works img {
  width: 100%;
  height: 100%;
  border-radius: 12.5%;
  object-fit: cover;
  filter: brightness(0.8);
}

.cover-works h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.cover-works a:link {
  color: white;
}

.cover-works a:visited {
  color: white;
}

.cover-works a:hover {
  color: rgb(243, 243, 243);
}

#footer {
  background-color: black;
}

.footer-cover {
display: flex;
flex-direction: column;
height: 700px;
padding-top: 20px;
align-items: center;
justify-content: flex-start;
text-align: center;
position: relative;
}

.footer-3 {
position: absolute;
bottom: 40px;
}

.footer-text {
  font-family: "Martel", serif;
  font-size: 2.5rem;
  color: white;
  margin-top: 80px;
}

.stephen-footer {
  font-family: "StephenType";
  font-size: 10rem;
  font-weight: lighter;
}

.footer-cover h3 {
  font-family: "Saira", serif;
  font-size: 1.4rem;
  color: white;
  font-weight: lighter;
}

.footer-button {
  appearance: none;
  background-color: white;
  border: 2px solid white;
  border-radius: 12.5px;
  width: 20%;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: "Martel", serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 30px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 90%;
  will-change: transform;
}

.footer-button:disabled {
  pointer-events: none;
}

.footer-button:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.footer-button:active {
  box-shadow: none;
  transform: translateY(0);
}
